[tox]
isolated_build = true
envlist = py37,py38,py39
skipsdist = True

[testenv]
commands =
    pytest -v
    flake8 pypesa
    flake8 tests

[flake8]
max-line-length = 89
max-doc-length = 79
per-file-ignores =
    # line too long
    samples.py: E501
    defaults.py: E501
